<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Task 6</title>
		<style>
				body {
				font-family: "Arial", sans-serif;
				}
				#header {
				background-color: DarkGoldenRod ;
				height: 10em;
				}
				#header_p1 {
				color: white;
				font-size: 2em;
				padding: 0.7em;
				font-weight: bold;
				}
				#header_p2 {
				color: white;
				font-size: 1em;
				margin: 0em 2em;
				}
				#left_aside {
				background-color:DarkRed;  
				height: 440px;
				width: 16%;
				float: left;
				}
					
				#left_aside_p1{
				font-weight: bold; 
				font-size: 1.5em;
				color: white;
				background-color:Brown;
				padding: 0.5em 0em 0em 1em;
				margin: 0em 1em 0em 0em;
				}
				#ul{
				font-size: 0.6em;
				font-weight: normal;
				color: white;
				background-color: transparent;
				}
				#main_content {
				height: 27em;
				width: 68%;
				float: left;
				}
				#main_content_head {
				padding: 0.8em;
				font-size: 1.5em;
				font-weight: bold;
				}
				#main_content_body {
				padding: 0em 3em;
				font-size: 0.8em;
				font-weight: normal;
				}
				#right_aside {
				background-color: DarkOliveGreen ;
				font-size: 1.5em;
				height: 440px;
				width: 16%;
				float: left;
				}
				#right_aside_p1 {
				background-color:grey;
				font-weight: bold;
				text-align: right;
				padding: 0.5em 0.5em 0em 0em;
				}
				#footer {
				background-color: grey;
				height: 40px;
				width: 100%;
				clear: both;
				text-align:center;
				font-size: 0.8em;
				}
			
		</style>
	</head>
	<body>
	<div id='header'>
		<div id='header_p1'>3 col fixed header</div>
		<div id='header_p2'> Lorem Ipsum is simply dummy text of the printing and typesetting
							 industry. Lorem Ipsum has been the industry's standard dummy 
							 text ever since the 1500s, when an unknown printer took a galley
							 of type and scrambled it to make a type specimen book. It has
							 survived not only five centuries, but also the leap into electronic
							 typesetting, remaining essentially unchanged</div>
	</div>
	<div id='left_aside'>
		<div id='left_aside_p1'>This is the navigation
		<div id='ul'>
			<ul>
				<li>CHECK</li><br/>
				<li>OUT</li><br/>
				<li>MY</li><br/>
				<li>NOTES</li><br/>
			</ul>
		</div>
		</div>
	</div>
	<div id='main_content'>
		<div id='main_content_head'> CONTENT: notes on this 3col fixed assignment</div>
		<div id='main_content_body'><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
									Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
									when an unknown printer took a galley of type and scrambled it to make a type 
									specimen book. It has survived not only five centuries, but also the leap into
									electronic typesetting, remaining essentially unchanged. It was popularised in 
									the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
									and more recently with desktop publishing software like Aldus PageMaker including 
									versions of Lorem Ipsum.</p><br/>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has 
									roots in a piece of classical Latin literature from 45 BC, making it over 2000 
									years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
									looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
									and going through the cites of the word in classical literature, discovered 
									the undoubtable source.</p><br/>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has 
									roots in a piece of classical Latin literature from 45 BC, making it over 2000 
									years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
									looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
									and going through the cites of the word in classical literature, discovered 
									the undoubtable source.</p><br/>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has 
									roots in a piece of classical Latin literature from 45 BC, making it over 2000 
									years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
									looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
									and going through the cites of the word in classical literature, discovered 
									the undoubtable source.</p>
		</div>
	</div>
	<div id='right_aside'>
		<div id='right_aside_p1'>This is the<br/> failed right<br/> side
		</div>
	</div>
	<div id='footer'><br/>This was some interesting stuff :)</div>
	</body>
</html>